<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Most_popular"
        android:title="@string/most_popular" />
    <item
        android:id="@+id/Top_rated"
        android:title="@string/top_rated" />
    <item
        android:id="@+id/Favourites"
        android:title="@string/favourites" />
</menu>